<!DOCTYPE html>

<html>
  <head>
    <title>MaF Builder</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="module" src="libs/PointerLockControls.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script src="libs/Tween.js"></script>
    <script src="libs/cannon.js"></script>
    <script type="text/javascript" src="Objeto.js"></script>
    <script type="text/javascript" src="Cubo.js"></script>
    <script type="text/javascript" src="Esfera.js"></script>
    <script type="text/javascript" src="Cilindro.js"></script>
    <script type="text/javascript" src="Lata.js"></script>
    <script type="text/javascript" src="Barril.js"></script>
    <script type="text/javascript" src="Tronco.js"></script>
    <script type="text/javascript" src="Pelota.js"></script>
    <script type="text/javascript" src="Tierra.js"></script>
    <script type="text/javascript" src="Naranja.js"></script>
    <script type="text/javascript" src="Caja.js"></script>
    <script type="text/javascript" src="Rubik.js"></script>
    <script type="text/javascript" src="Dado.js"></script>
    <script type="module" src="MyScene.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click para jugar</span>
				<br /><br />
				Movimiento: WASD / Flechas Direccionales <br/>
				Saltar: espacio<br/>
				Mirar alrededor: moviendo el ratón<br/>
        E: seleccionar/soltar un objeto<br/>
        R: borrar el objeto seleccionado<br/>
        T: empujar el objeto seleccionado<br/>
        1/2/3: rotar el objeto seleccionado en el eje X/Y/Z<br/>
        Rueda del ratón: escalar el objeto seleccionado<br/>
        P: parar las físicas para el objeto seleccionado (luego hay que soltarlo con la E)<br/>
        M: parar las físicas para todos los objetos de la escena<br/>
        N: reanudar las físicas de todos los objetos de la escena<br/>

			</div>

		</div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output"></div>
  </body>

</html>
